# his

./: .gitignore  pom.xml
his-app/: pom.xml
his-app/src/main/webapp/: index.html  index2.html
his-app/src/main/webapp/data/: main-menu.json
his-app/src/main/webapp/scripts/miniui/: miniui.js
his-commons-test/: pom.xml
his-commons-test/src/main/java/online/jfree/his/test/: AbstractTest.java  Application.java
his-service/: pom.xml
his-service/src/main/java/online/jfree/hrms/dao/: ResourceRepository.java
his-service/src/main/java/online/jfree/hrms/domain/: ResourceDO.java
his-service/src/main/resources/: application.yml  logback.xml
his-service/src/test/java/online/jfree/his/: AbstractTest.java  Application.java  ResourceRepositoryTest.java
